<project name="MBTAHelper" default="start" basedir=".">
    <description>
        MBTAHelper
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile source code" >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"> 
      <classpath refid="class.path" />
    </javac>
  </target>

<path id="class.path">
  <fileset dir="libs">
    <include name="**/*.jar" />
  </fileset>
</path>

  <target name="start" depends="compile"
        description="generate" >

  	<jar destfile="MBTAHelper.jar" basedir="build">
<zipgroupfileset dir="libs" includes="*.jar"/>
	    <manifest>
	        <attribute name="Main-Class" value="Main/Main"/>
	    </manifest>
  	</jar>
  	
  </target>

  <target name="clean"
        description="clean up" >
    <delete dir="${build}"/>
  </target>
</project>
